{
  "name": "leodido/moneylaundry",
  "description": "Collection of utilities to filter and validate money",
  "minimum-stability": "stable",
  "license": "MIT",
  "require": {
    "php": ">=5.4",
    "zendframework/zend-i18n": "~2.2",
    "zendframework/zend-filter": "~2.2",
    "zendframework/zend-validator": "~2.2"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.3",
    "satooshi/php-coveralls": "dev-master",
    "ripaclub/zf2-sphinxsearch-tool": "dev-develop"
  },
  "autoload": {
    "psr-4": {
      "MoneyLaundry\\": "library/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MoneyLaundryUnitTest\\": "tests/unit",
      "MoneyLaundryIntegrationTest\\": "tests/integration",
      "MoneyLaundryTestAsset\\": "tests/asset"
    }
  },
  "authors": [
    {
      "name": "Leonardo Di Donato",
      "email": "leodidonato@gmail.com",
      "homepage": "http://github.com/leodido"
    },
    {
      "name": "Leonardo Grasso",
      "email": "me@leonardograsso.com",
      "homepage": "http://github.com/leogr"
    }
  ],
  "keywords": [
    "filter",
    "validator",
    "convert",
    "money",
    "currency",
    "amount",
    "currencies",
    "uncurrency",
    "locale",
    "localization",
    "i18n"
  ]
}